
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>变电站二次台账可视化系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .module-box {
          margin-left: 3px;
          border: 1px solid #e5e5e5;
      }

      .toggle-icon {
        margin: .5em auto;
      }
      .toggle-icon li {
        width: 12%;
      }



    .toggle-icon li {
        border-left: dotted  1px #d4d4d4;
        padding: 1em 0;
        float: left;
        text-align: center;
        position: relative;
        z-index: 3;
    }


    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    ol, ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }


    .toggle-icon li a {
        text-decoration: none;
        display: block;
        position: relative;
        z-index: 1;
        margin: 0 auto;
    }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="/javascripts/bootstrap.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>


    
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top " >
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">变电站二次台账可视化系统</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              用户： <a href="#" class="navbar-link"><%= user %></a>
            </p>
            <ul class="nav">
              <li class="active"><a href="home?id=1">首页</a></li>
            </ul>
            <ul class="nav">
              <li class="active"><a href="logout">退出</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>